==28984== Memcheck, a memory error detector
==28984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28984== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28984== Command: ./main
==28984== Parent PID: 24685
==28984== 
--28984-- 
--28984-- Valgrind options:
--28984--    --leak-check=full
--28984--    --show-leak-kinds=all
--28984--    --track-origins=yes
--28984--    --verbose
--28984--    --log-file=valgrind-out.txt
--28984-- Contents of /proc/version:
--28984--   Linux version 5.4.0-58-generic (buildd@lcy01-amd64-004) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #64-Ubuntu SMP Wed Dec 9 08:16:25 UTC 2020
--28984-- 
--28984-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--28984-- Page sizes: currently 4096, max supported 4096
--28984-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28984-- Reading syms from /home/thomas/git/Exercise2RL/main/main
--28984-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--28984--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--28984--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--28984--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--28984--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--28984--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--28984--   .. CRC is valid
--28984-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28984--    object doesn't have a symbol table
--28984--    object doesn't have a dynamic symbol table
--28984-- Scheduler: using generic scheduler lock implementation.
--28984-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28984== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28984-by-thomas-on-???
==28984== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28984-by-thomas-on-???
==28984== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28984-by-thomas-on-???
==28984== 
==28984== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28984== don't want to do, unless you know exactly what you're doing,
==28984== or are doing some strange experiment):
==28984==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28984 ...command...
==28984== 
==28984== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28984==   /path/to/gdb ./main
==28984== and then give GDB the following command
==28984==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28984
==28984== --pid is optional if only one valgrind process is running
==28984== 
--28984-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--28984-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--28984-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28984--    object doesn't have a symbol table
--28984-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28984--    object doesn't have a symbol table
==28984== WARNING: new redirection conflicts with existing -- ignoring it
--28984--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--28984--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--28984-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--28984-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--28984-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--28984--    object doesn't have a symbol table
--28984-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--28984--    object doesn't have a symbol table
--28984-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--28984--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--28984--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--28984--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--28984--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--28984--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--28984--   .. CRC is valid
--28984-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--28984--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--28984--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--28984--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--28984--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--28984--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--28984--   .. CRC is valid
--28984-- REDIR: 0x4afc600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afc930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afddd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4b18e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4b189a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afc760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afc590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afc6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4b18960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afc980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afcad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4b1a0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4b189e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afb7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4b04d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afc9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afc550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4b18ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afbc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afc8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afc870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afde10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4afca20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28984-- REDIR: 0x4be4490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--28984-- REDIR: 0x4af6260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--28984-- REDIR: 0x4be4660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--28984-- REDIR: 0x4be0c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--28984-- REDIR: 0x4bdfb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--28984-- REDIR: 0x4be7650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--28984-- REDIR: 0x4907c70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
==28984== Invalid write of size 4
==28984==    at 0x10A579: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Address 0x4db10d0 is 0 bytes after a block of size 16 alloc'd
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
--28984-- REDIR: 0x4be42a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB81F8: __printf_fp_l (printf_fp.c:387)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB8212: __printf_fp_l (printf_fp.c:387)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB3CB4: __mpn_extract_double (dbl2mpn.c:56)
==28984==    by 0x4AB850E: __printf_fp_l (printf_fp.c:387)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB3CB9: __mpn_extract_double (dbl2mpn.c:60)
==28984==    by 0x4AB850E: __printf_fp_l (printf_fp.c:387)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB8F70: __printf_fp_l (printf_fp.c:969)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB8FA9: __printf_fp_l (printf_fp.c:972)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB8FE4: __printf_fp_l (printf_fp.c:982)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB901A: round_away (rounding-mode.h:52)
==28984==    by 0x4AB901A: __printf_fp_l (printf_fp.c:989)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB9051: __printf_fp_l (printf_fp.c:1088)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB9284: __printf_fp_l (printf_fp.c:1157)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
--28984-- REDIR: 0x4be7670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--28984-- REDIR: 0x4be04c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--28984-- REDIR: 0x4907c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--28984-- REDIR: 0x4905e70 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x483d160 (operator delete(void*, unsigned long))
==28984== Mismatched free() / delete / delete []
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109459: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Address 0x4db10c0 is 0 bytes inside a block of size 16 alloc'd
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== Invalid free() / delete / delete[] / realloc()
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A18D: void __gnu_cxx::new_allocator<cell>::destroy<cell>(cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A04E: void std::allocator_traits<std::allocator<cell> >::destroy<cell>(std::allocator<cell>&, cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A431: void std::__relocate_object_a<cell, cell, std::allocator<cell> >(cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A3C2: cell* std::__relocate_a_1<cell*, cell*, std::allocator<cell> >(cell*, cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A2E2: cell* std::__relocate_a<cell*, cell*, std::allocator<cell> >(cell*, cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A16A: std::vector<cell, std::allocator<cell> >::_S_do_relocate(cell*, cell*, cell*, std::allocator<cell>&, std::integral_constant<bool, true>) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109FFF: std::vector<cell, std::allocator<cell> >::_S_relocate(cell*, cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109C09: void std::vector<cell, std::allocator<cell> >::_M_realloc_insert<cell const&>(__gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >, cell const&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x1098DB: std::vector<cell, std::allocator<cell> >::push_back(cell const&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10944D: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Address 0x4db10c0 is 0 bytes inside a block of size 16 free'd
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109459: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Block was alloc'd at
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
--28984-- REDIR: 0x4905e60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
==28984== Invalid free() / delete / delete[] / realloc()
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A1BE: void std::_Destroy<cell>(cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A0A9: void std::_Destroy_aux<false>::__destroy<cell*>(cell*, cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109D6B: void std::_Destroy<cell*>(cell*, cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109A6E: void std::_Destroy<cell*, cell>(cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109850: std::vector<cell, std::allocator<cell> >::~vector() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109646: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Address 0x4db10c0 is 0 bytes inside a block of size 16 free'd
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109459: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Block was alloc'd at
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
--28984-- REDIR: 0x4af6850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==28984== 
==28984== HEAP SUMMARY:
==28984==     in use at exit: 0 bytes in 0 blocks
==28984==   total heap usage: 143 allocs, 530 frees, 92,192 bytes allocated
==28984== 
==28984== All heap blocks were freed -- no leaks are possible
==28984== 
==28984== ERROR SUMMARY: 2631 errors from 14 contexts (suppressed: 0 from 0)
==28984== 
==28984== 132 errors in context 1 of 14:
==28984== Invalid free() / delete / delete[] / realloc()
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A1BE: void std::_Destroy<cell>(cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A0A9: void std::_Destroy_aux<false>::__destroy<cell*>(cell*, cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109D6B: void std::_Destroy<cell*>(cell*, cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109A6E: void std::_Destroy<cell*, cell>(cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109850: std::vector<cell, std::allocator<cell> >::~vector() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109646: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Address 0x4db10c0 is 0 bytes inside a block of size 16 free'd
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109459: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Block was alloc'd at
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 2 of 14:
==28984== Mismatched free() / delete / delete []
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109459: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Address 0x4db10c0 is 0 bytes inside a block of size 16 alloc'd
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 3 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB9284: __printf_fp_l (printf_fp.c:1157)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 4 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB901A: round_away (rounding-mode.h:52)
==28984==    by 0x4AB901A: __printf_fp_l (printf_fp.c:989)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 5 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB8FA9: __printf_fp_l (printf_fp.c:972)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 6 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB8F70: __printf_fp_l (printf_fp.c:969)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 7 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB3CB9: __mpn_extract_double (dbl2mpn.c:60)
==28984==    by 0x4AB850E: __printf_fp_l (printf_fp.c:387)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 8 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB3CB4: __mpn_extract_double (dbl2mpn.c:56)
==28984==    by 0x4AB850E: __printf_fp_l (printf_fp.c:387)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 9 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB8212: __printf_fp_l (printf_fp.c:387)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 10 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB81F8: __printf_fp_l (printf_fp.c:387)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 132 errors in context 11 of 14:
==28984== Invalid write of size 4
==28984==    at 0x10A579: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Address 0x4db10d0 is 0 bytes after a block of size 16 alloc'd
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 255 errors in context 12 of 14:
==28984== Invalid free() / delete / delete[] / realloc()
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A18D: void __gnu_cxx::new_allocator<cell>::destroy<cell>(cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A04E: void std::allocator_traits<std::allocator<cell> >::destroy<cell>(std::allocator<cell>&, cell*) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A431: void std::__relocate_object_a<cell, cell, std::allocator<cell> >(cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A3C2: cell* std::__relocate_a_1<cell*, cell*, std::allocator<cell> >(cell*, cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A2E2: cell* std::__relocate_a<cell*, cell*, std::allocator<cell> >(cell*, cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10A16A: std::vector<cell, std::allocator<cell> >::_S_do_relocate(cell*, cell*, cell*, std::allocator<cell>&, std::integral_constant<bool, true>) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109FFF: std::vector<cell, std::allocator<cell> >::_S_relocate(cell*, cell*, cell*, std::allocator<cell>&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109C09: void std::vector<cell, std::allocator<cell> >::_M_realloc_insert<cell const&>(__gnu_cxx::__normal_iterator<cell*, std::vector<cell, std::allocator<cell> > >, cell const&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x1098DB: std::vector<cell, std::allocator<cell> >::push_back(cell const&) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10944D: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Address 0x4db10c0 is 0 bytes inside a block of size 16 free'd
==28984==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A979: cell::~cell() (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109459: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Block was alloc'd at
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 264 errors in context 13 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB8FE4: __printf_fp_l (printf_fp.c:982)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== 
==28984== 660 errors in context 14 of 14:
==28984== Conditional jump or move depends on uninitialised value(s)
==28984==    at 0x4AB9051: __printf_fp_l (printf_fp.c:1088)
==28984==    by 0x4AD3639: __vfprintf_internal (vfprintf-internal.c:1687)
==28984==    by 0x4AE8119: __vsnprintf_internal (vsnprintf.c:114)
==28984==    by 0x4951BEF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x4983265: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x499195D: std::ostream& std::ostream::_M_insert<double>(double) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==28984==    by 0x10A5A8: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984==  Uninitialised value was created by a heap allocation
==28984==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28984==    by 0x10A55D: cell::cell(unsigned long, unsigned long, char) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x10943A: makeGrid(unsigned long, unsigned long, char const**) (in /home/thomas/git/Exercise2RL/main/main)
==28984==    by 0x109637: main (in /home/thomas/git/Exercise2RL/main/main)
==28984== 
==28984== ERROR SUMMARY: 2631 errors from 14 contexts (suppressed: 0 from 0)
